TestApp/Pages/Analyze.xaml

<UserControl x:Class="TestApp.Pages.Analyze"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:GAGraph="clr-namespace:GravityApps.Mandelkow.MetroCharts;assembly=GravityApps.Mandelkow.MetroCharts"
             mc:Ignorable="d" 
             DataContext="{Binding DataViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <GAGraph:GAMultipleTypeSeriesChart 
                                                   ChartTitle="Some test"
                                                   ChartSubTitle="..."
                                                   MaxDataPointValue="20"
                                                   MinDataPointValue="0">
                    <GAGraph:GAMultipleTypeSeriesChart.Series>
                        <GAGraph:ChartSeries SeriesLegendVisibilty="Visible" SeriesTitle="Series" DisplayMember="Variable1" ValueMember="Variable2" ItemsSource="{Binding Lines}" DataPointType="{x:Type GAGraph:GALinePiece}"/>
                    </GAGraph:GAMultipleTypeSeriesChart.Series>
                </GAGraph:GAMultipleTypeSeriesChart>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
